{
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "row": 0, "col":  0, "x":                  0, "y": 0.526 },
        { "row": 0, "col":  1, "x":              1.253, "y": 0.526 },
        { "row": 0, "col":  2, "x":              2.256, "y": 0.263 },
        { "row": 0, "col":  3, "x":              3.259, "y":     0 },
        { "row": 0, "col":  4, "x":              4.261, "y": 0.263 },
        { "row": 0, "col":  5, "x":              5.264, "y": 0.526 },
        { "row": 0, "col":  6, "x":              6.266, "y": 0.526 },
        { "row": 0, "col":  9, "x":             12.052, "y": 0.526 },
        { "row": 0, "col": 10, "x": 13.05, "y": 0.526 },
        { "row": 0, "col": 11, "x": 14.05, "y": 0.263 },
        { "row": 0, "col": 12, "x":             15.059, "y":     0 },
        { "row": 0, "col": 13, "x": 16.06, "y": 0.263 },
        { "row": 0, "col": 14, "x": 17.06, "y": 0.526 },
        { "row": 0, "col": 15, "x": 18.3, "y": 0.526 },
      
        { "row": 1, "col":  0, "x":                  0, "y": 1.529 },
        { "row": 1, "col":  1, "x":              1.253, "y": 1.529 },
        { "row": 1, "col":  2, "x":              2.256, "y": 1.266 },
        { "row": 1, "col":  3, "x":              3.259, "y": 1.003 },
        { "row": 1, "col":  4, "x":              4.261, "y": 1.266 },
        { "row": 1, "col":  5, "x":              5.264, "y": 1.529 },
        { "row": 1, "col":  6, "x":              6.266, "y":  1.78 },
        { "row": 1, "col":  7, "x":              7.348, "y": 2.632 },
        { "row": 1, "col":  8, "x": 11, "y": 2.632 },
        { "row": 1, "col":  9, "x":             12.052, "y":  1.78 },
        { "row": 1, "col": 10, "x": 13.05, "y": 1.529 },
        { "row": 1, "col": 11, "x": 14.05, "y": 1.266 },
        { "row": 1, "col": 12, "x":             15.059, "y": 1.003 },
        { "row": 1, "col": 13, "x": 16.06, "y": 1.266 },
        { "row": 1, "col": 14, "x": 17.06, "y": 1.529 },
        { "row": 1, "col": 15, "x": 18.3, "y": 1.529 },
      
        { "row": 2, "col":  0, "x":                  0, "y": 2.532 },
        { "row": 2, "col":  1, "x":              1.253, "y": 2.532 },
        { "row": 2, "col":  2, "x":              2.256, "y": 2.268 },
        { "row": 2, "col":  3, "x":              3.259, "y": 2.005 },
        { "row": 2, "col":  4, "x":              4.261, "y": 2.268 },
        { "row": 2, "col":  5, "x":              5.264, "y": 2.532 },
        { "row": 2, "col":  6, "x":               7.41, "y":  4.35, "r":  25, "rx":   7.91, "ry":  4.85 },
        { "row": 2, "col":  7, "x":              8.318, "y": 4.773, "r":  25, "rx":  8.818, "ry": 5.273 },
        { "row": 2, "col":  8, "x":                 10, "y": 4.773, "r": -25, "rx":   10.5, "ry": 5.273 },
        { "row": 2, "col":  9, "x":             10.908, "y":  4.35, "r": -25, "rx": 11.408, "ry":  4.85 },
        { "row": 2, "col": 10, "x": 13.05, "y": 2.532 },
        { "row": 2, "col": 11, "x": 14.05, "y": 2.268 },
        { "row": 2, "col": 12, "x":             15.059, "y": 2.005 },
        { "row": 2, "col": 13, "x": 16.06, "y": 2.268 },
        { "row": 2, "col": 14, "x": 17.06, "y": 2.532 },
        { "row": 2, "col": 15, "x": 18.3, "y": 2.532 },
      
        { "row": 3, "col":  0, "x":                  0, "y": 3.534 },
        { "row": 3, "col":  1, "x":              1.253, "y": 3.534 },
        { "row": 3, "col":  2, "x":              2.256, "y": 3.271 },
        { "row": 3, "col":  3, "x":              3.259, "y": 3.008 },
        { "row": 3, "col":  4, "x":              4.261, "y": 3.271 },
        { "row": 3, "col":  5, "x":              5.264, "y": 3.534 },
        { "row": 3, "col":  6, "x":              6.266, "y": 3.284 },
        { "row": 3, "col":  7, "x":              7.895, "y": 5.682, "r":  25, "rx":  8.395, "ry": 6.182 },
        { "row": 3, "col":  8, "x":             10.423, "y": 5.682, "r": -25, "rx": 10.923, "ry": 6.182 },
        { "row": 3, "col":  9, "x":             12.052, "y": 3.284 },
        { "row": 3, "col": 10, "x": 13.05, "y": 3.534 },
        { "row": 3, "col": 11, "x": 14.05, "y": 3.271 },
        { "row": 3, "col": 12, "x":             15.059, "y": 3.008 },
        { "row": 3, "col": 13, "x": 16.06, "y": 3.271 },
        { "row": 3, "col": 14, "x": 17.06, "y": 3.534 },
        { "row": 3, "col": 15, "x": 18.3, "y": 3.534 },
      
        { "row": 4, "col":  0, "x":              0.251, "y": 4.537 },
        { "row": 4, "col":  1, "x":              1.253, "y": 4.537 },
        { "row": 4, "col":  2, "x":              2.256, "y": 4.274 },
        { "row": 4, "col":  3, "x":              3.259, "y": 4.011 },
        { "row": 4, "col":  4, "x":              4.261, "y": 4.274 },
        { "row": 4, "col":  5, "x":              5.865, "y": 5.289, "r":  25, "rx":  6.365, "ry": 5.789 },
        { "row": 4, "col":  6, "x":              6.774, "y": 5.713, "r":  25, "rx":  7.274, "ry": 6.213 },
        { "row": 4, "col":  7, "x":              7.471, "y": 6.591, "r":  25, "rx":  7.971, "ry": 7.091 },
        { "row": 4, "col":  8, "x":             10.847, "y": 6.591, "r": -25, "rx": 11.347, "ry": 7.091 },
        { "row": 4, "col":  9, "x":             11.544, "y": 5.713, "r": -25, "rx": 12.044, "ry": 6.213 },
        { "row": 4, "col": 10, "x":             12.453, "y": 5.289, "r": -25, "rx": 12.953, "ry": 5.789 },
        { "row": 4, "col": 11, "x": 14.05, "y": 4.274 },
        { "row": 4, "col": 12, "x":             15.059, "y": 4.011 },
        { "row": 4, "col": 13, "x": 16.06, "y": 4.274 },
        { "row": 4, "col": 14, "x": 17.06, "y": 4.537 },
        { "row": 4, "col": 15, "x":             18.067, "y": 4.537 }
      ]
    }
  }
}